[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/common/placeholder_screen.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/ui/battle_placeholder.gd" id="2_script"]

[node name="Battle" instance=ExtResource("1_base")]
script = ExtResource("2_script")
route_id = &"battle"
